{
  "name": "meetless",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "vendor/paseo/packages/highlight",
    "vendor/paseo/packages/plugin",
    "vendor/paseo/packages/protocol",
    "vendor/paseo/packages/relay",
    "vendor/paseo/packages/client",
    "vendor/paseo/packages/server",
    "vendor/paseo/packages/cli",
    "vendor/paseo/packages/desktop"
  ],
  "scripts": {
    "build:paseo:types": "npm run build --workspace=@getpaseo/protocol && npm run build --workspace=@getpaseo/relay && npm run build --workspace=@getpaseo/client && npm run build --workspace=@paseo/plugin",
    "build:paseo": "npm run build:paseo:types && npm run build --workspace=@getpaseo/highlight && npm run build --workspace=@getpaseo/server && npm run build --workspace=@getpaseo/cli && npm run build:main --workspace=@getpaseo/desktop",
    "build:meetless": "tsc -b tsconfig.build.json",
    "build:app": "npm run export --workspace=@meetless/app",
    "build": "npm run build:paseo && npm run build:meetless && npm run build:app",
    "typecheck": "npm run build:paseo:types && tsc -b tsconfig.build.json --pretty false && npm run typecheck --workspace=@meetless/app",
    "pretest": "npm run build:paseo:types && npm run build:meetless",
    "test": "vitest run --config vitest.config.ts",
    "test:focused": "vitest run --config vitest.config.ts packages/meeting-domain packages/meeting-store packages/meeting-surface packages/meetless-client packages/meetless-plugin packages/meetless-app packages/runtime",
    "validate:isolation": "node packages/runtime/dist/source-guard.js && node packages/runtime/dist/app-boundary.js && vitest run --config vitest.config.ts packages/runtime/test/isolation.test.ts packages/runtime/test/source-guard.test.ts packages/runtime/test/app-boundary.test.ts packages/runtime/test/lifecycle.test.ts packages/runtime/test/proof-publication.test.ts",
    "test:composition": "vitest run --config vitest.config.ts test/composition/meeting-path.test.ts --maxWorkers=1",
    "check": "npm run typecheck && npm run test && npm run build",
    "runtime:daemon": "node packages/runtime/dist/cli.js daemon",
    "runtime:desktop": "node packages/runtime/dist/cli.js desktop",
    "runtime:web": "npm run start:web --workspace=@meetless/app -- --port 8082",
    "runtime:status": "node packages/runtime/dist/cli.js status",
    "runtime:stop": "node packages/runtime/dist/cli.js stop",
    "proof:m1": "node scripts/prove-m1.mjs"
  },
  "devDependencies": {
    "@clack/core": "1.1.0",
    "@clack/prompts": "1.1.0",
    "@types/node": "^22.18.0",
    "@types/react": "~19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "playwright": "1.62.1",
    "react": "19.1.0",
    "react-test-renderer": "19.1.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6",
    "ws": "^8.20.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@clack/core": "1.1.0",
    "@clack/prompts": "1.1.0"
  }
}
