{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "meetless-website",
  "account_id": "6031f1f85e189c44fb3bcd150ca65920",
  "compatibility_date": "2026-09-15",
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "meetless.2m0r.com",
      "custom_domain": true,
      "zone_id": "c4a00099227adaee669d3a51666798dc",
      "enabled": true,
      "previews_enabled": false
    }
  ],
  "workers_dev": true
}
